In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_train=pd.read_csv("train.csv")
df_test=pd.read_csv("test.csv")

In [4]:
df_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
df_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [6]:
df_train.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
df_train.Gender.fillna('Female',inplace=True)

In [8]:
df_train.Married.fillna('No',inplace=True)

In [9]:
df_train.Self_Employed.fillna('Yes',inplace=True)

In [11]:
new=df_train.LoanAmount.mean()

In [12]:
new

146.41216216216216

In [19]:
df_train.LoanAmount.fillna(df_train.LoanAmount.mean(),inplace=True)

In [20]:
df_train.Loan_Amount_Term.fillna('360',inplace=True)

In [21]:
df_train.Credit_History.fillna('1',inplace=True)

In [22]:
df_train.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [23]:
df_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [24]:
df_train.describe()

       ApplicantIncome  CoapplicantIncome  LoanAmount
count       614.000000         614.000000  614.000000
mean       5403.459283        1621.245798  146.412162
std        6109.041673        2926.248369   84.037468
min         150.000000           0.000000    9.000000
25%        2877.500000           0.000000  100.250000
50%        3812.500000        1188.500000  129.000000
75%        5795.000000        2297.250000  164.750000
max       81000.000000       41667.000000  700.000000

In [25]:
df_test.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,362.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,61.366652,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,100.250000,360.000000,1.000000
50%,3786.000000,1025.000000,125.000000,360.000000,1.000000
75%,5060.000000,2430.500000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [26]:
df_test.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [27]:
df_test.Gender.fillna('Female',inplace=True)

In [28]:
df_test.Married.fillna('No',inplace=True)

In [29]:
df_test.Self_Employed.fillna('Yes',inplace=True)

In [30]:
df_test.LoanAmount.fillna(df_test.LoanAmount.mean(),inplace=True)

In [31]:
df_test.Loan_Amount_Term.fillna('360',inplace=True)

In [32]:
df_test.Credit_History.fillna('1',inplace=True)

In [33]:
df_test.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

In [34]:
#Now we have done maximum part of imputing and filling the voids in our training and test sets.

# Column Transformation

In [35]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [36]:
df_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360,0,Semiurban,N

In [37]:
df_train.Gender=le.fit_transform(df_train.Gender)

In [38]:
df_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,No,0,Graduate,No,5849,0.0,146.412162,360,1,Urban,Y
1,LP001003,1,Yes,1,Graduate,No,4583,1508.0,128.000000,360,1,Rural,N
2,LP001005,1,Yes,0,Graduate,Yes,3000,0.0,66.000000,360,1,Urban,Y
3,LP001006,1,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360,1,Urban,Y
4,LP001008,1,No,0,Graduate,No,6000,0.0,141.000000,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,No,0,Graduate,No,2900,0.0,71.000000,360,1,Rural,Y
610,LP002979,1,Yes,3+,Graduate,No,4106,0.0,40.000000,180,1,Rural,Y
611,LP002983,1,Yes,1,Graduate,No,8072,240.0,253.000000,360,1,Urban,Y
612,LP002984,1,Yes,2,Graduate,No,7583,0.0,187.000000,360,1,Urban,Y
613,LP002990,0,No,0,Graduate,Yes,4583,0.0,133.000000,360,0,Semiurban,N

In [39]:
df_train.Married=le.fit_transform(df_train.Married)

In [40]:
df_train.Education=le.fit_transform(df_train.Education)

In [41]:
df_train.Self_Employed=le.fit_transform(df_train.Self_Employed)

In [42]:
df_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360,1,Urban,Y
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360,1,Rural,N
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360,1,Urban,Y
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360,1,Urban,Y
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360,1,Urban,Y

In [45]:
df_train['Total_Income']=df_train['ApplicantIncome']+df_train['CoapplicantIncome']

In [46]:
df_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360,1,Urban,Y,5849.0
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360,1,Rural,N,6091.0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360,1,Urban,Y,3000.0
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360,1,Urban,Y,4941.0
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360,1,Urban,Y,6000.0

In [60]:
df_train=df_train.drop('ApplicantIncome',axis='columns')

In [62]:
df_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,LP001002,1,0,0,0,0,146.412162,360,1,Urban,Y,5849.0
1,LP001003,1,1,1,0,0,128.000000,360,1,Rural,N,6091.0
2,LP001005,1,1,0,0,1,66.000000,360,1,Urban,Y,3000.0
3,LP001006,1,1,0,1,0,120.000000,360,1,Urban,Y,4941.0
4,LP001008,1,0,0,0,0,141.000000,360,1,Urban,Y,6000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0,71.000000,360,1,Rural,Y,2900.0
610,LP002979,1,1,3+,0,0,40.000000,180,1,Rural,Y,4106.0
611,LP002983,1,1,1,0,0,253.000000,360,1,Urban,Y,8312.0
612,LP002984,1,1,2,0,0,187.000000,360,1,Urban,Y,7583.0
613,LP002990,0,0,0,0,1,133.000000,360,0,Semiurban,N,4583.0

In [65]:
df_train['Singleton'] = df_train['Dependents'].map(lambda d: 1 if d=='1' else 0)
df_train['Small_Family'] = df_train['Dependents'].map(lambda d: 1 if d=='2' else 0)
df_train['Large_Family'] = df_train['Dependents'].map(lambda d: 1 if d=='3+' else 0)
df_train.drop(['Dependents'], axis=1, inplace=True)

In [75]:
df_train.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,146.412162,360,1,Urban,Y,5849.0,0,0,0,39.948867
1,LP001003,1,1,0,0,128.000000,360,1,Rural,N,6091.0,1,0,0,47.585938
2,LP001005,1,1,0,1,66.000000,360,1,Urban,Y,3000.0,0,0,0,45.454545
3,LP001006,1,1,1,0,120.000000,360,1,Urban,Y,4941.0,0,0,0,41.175000
4,LP001008,1,0,0,0,141.000000,360,1,Urban,Y,6000.0,0,0,0,42.553191

In [68]:
df_train['Debt_Income_Ratio'] = df_train['Total_Income'] / df_train['LoanAmount']

In [70]:
df_train.head(10)

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,146.412162,360,1,Urban,Y,5849.0,0,0,0,39.948867
1,LP001003,1,1,0,0,128.000000,360,1,Rural,N,6091.0,1,0,0,47.585938
2,LP001005,1,1,0,1,66.000000,360,1,Urban,Y,3000.0,0,0,0,45.454545
3,LP001006,1,1,1,0,120.000000,360,1,Urban,Y,4941.0,0,0,0,41.175000
4,LP001008,1,0,0,0,141.000000,360,1,Urban,Y,6000.0,0,0,0,42.553191
5,LP001011,1,1,0,1,267.000000,360,1,Urban,Y,9613.0,0,1,0,36.003745
6,LP001013,1,1,1,0,95.000000,360,1,Urban,Y,3849.0,0,0,0,40.515789
7,LP001014,1,1,0,0,158.000000,360,0,Semiurban,N,5540.0,0,0,1,35.063291
8,LP001018,1,1,0,0,168.000000,360,1,Urban,Y,5532.0,0,1,0,32.928571
9,LP001020,1,1,0,0,349.000000,360,1,Semiurban,N,23809.0,1,0,0,68.220630

In [71]:
X_train=df_train.drop('Loan_Status',axis='columns')

In [76]:
X_train.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,146.412162,360,1,Urban,5849.0,0,0,0,39.948867
1,LP001003,1,1,0,0,128.000000,360,1,Rural,6091.0,1,0,0,47.585938
2,LP001005,1,1,0,1,66.000000,360,1,Urban,3000.0,0,0,0,45.454545
3,LP001006,1,1,1,0,120.000000,360,1,Urban,4941.0,0,0,0,41.175000
4,LP001008,1,0,0,0,141.000000,360,1,Urban,6000.0,0,0,0,42.553191

In [77]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [79]:
X_train.Property_Area=le.fit_transform(X_train.Property_Area)

In [80]:
print(X_train.Property_Area)

0      2
1      0
2      2
3      2
4      2
      ..
609    0
610    0
611    2
612    2
613    1
Name: Property_Area, Length: 614, dtype: int32

In [81]:
X_train.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,146.412162,360,1,2,5849.0,0,0,0,39.948867
1,LP001003,1,1,0,0,128.000000,360,1,0,6091.0,1,0,0,47.585938
2,LP001005,1,1,0,1,66.000000,360,1,2,3000.0,0,0,0,45.454545
3,LP001006,1,1,1,0,120.000000,360,1,2,4941.0,0,0,0,41.175000
4,LP001008,1,0,0,0,141.000000,360,1,2,6000.0,0,0,0,42.553191

In [82]:
X_train=X_train.drop('Loan_Amount_Term',axis='columns')

In [83]:
X_train.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,146.412162,1,2,5849.0,0,0,0,39.948867
1,LP001003,1,1,0,0,128.000000,1,0,6091.0,1,0,0,47.585938
2,LP001005,1,1,0,1,66.000000,1,2,3000.0,0,0,0,45.454545
3,LP001006,1,1,1,0,120.000000,1,2,4941.0,0,0,0,41.175000
4,LP001008,1,0,0,0,141.000000,1,2,6000.0,0,0,0,42.553191

In [98]:
y_train=df_train.Loan_Status

In [99]:
y_train

0      Y
1      N
2      Y
3      Y
4      Y
      ..
609    Y
610    Y
611    Y
612    Y
613    N
Name: Loan_Status, Length: 614, dtype: object

In [104]:
df_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180,1,Rural

In [105]:
df_test.Gender=le.fit_transform(df_test.Gender)

In [106]:
df_test.Married=le.fit_transform(df_test.Married)

In [107]:
df_test.Education=le.fit_transform(df_test.Education)

In [109]:
df_test.Self_Employed=le.fit_transform(df_test.Self_Employed)

In [110]:
df_test.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,0,0,5720,0,110.0,360,1,Urban
1,LP001022,1,1,1,0,0,3076,1500,126.0,360,1,Urban
2,LP001031,1,1,2,0,0,5000,1800,208.0,360,1,Urban
3,LP001035,1,1,2,0,0,2340,2546,100.0,360,1,Urban
4,LP001051,1,0,0,1,0,3276,0,78.0,360,1,Urban
5,LP001054,1,1,0,1,1,2165,3422,152.0,360,1,Urban
6,LP001055,0,0,1,1,0,2226,0,59.0,360,1,Semiurban
7,LP001056,1,1,2,1,0,3881,0,147.0,360,0,Rural
8,LP001059,1,1,2,0,1,13633,0,280.0,240,1,Urban
9,LP001067,1,0,0,1,0,2400,2400,123.0,360,1,Semiurban

In [111]:
df_test['Total_Income']=df_test['ApplicantIncome']+df_test['CoapplicantIncome']

In [112]:
df_test=df_test.drop('ApplicantIncome',axis='columns')
df_test=df_test.drop('CoapplicantIncome',axis='columns')

In [118]:
df_test.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001015,1,1,0,0,110.0,360,1,Urban,5720,0,0,0,52.000000
1,LP001022,1,1,0,0,126.0,360,1,Urban,4576,1,0,0,36.317460
2,LP001031,1,1,0,0,208.0,360,1,Urban,6800,0,1,0,32.692308
3,LP001035,1,1,0,0,100.0,360,1,Urban,4886,0,1,0,48.860000
4,LP001051,1,0,1,0,78.0,360,1,Urban,3276,0,0,0,42.000000

In [114]:
df_test['Singleton'] = df_test['Dependents'].map(lambda d: 1 if d=='1' else 0)
df_test['Small_Family'] = df_test['Dependents'].map(lambda d: 1 if d=='2' else 0)
df_test['Large_Family'] = df_test['Dependents'].map(lambda d: 1 if d=='3+' else 0)
df_test.drop(['Dependents'], axis=1, inplace=True)

In [117]:
df_test['Debt_Income_Ratio'] = df_test['Total_Income'] / df_test['LoanAmount']

In [119]:
df_test.drop('Loan_Amount_Term',axis='columns')

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001015,1,1,0,0,110.0,1,Urban,5720,0,0,0,52.000000
1,LP001022,1,1,0,0,126.0,1,Urban,4576,1,0,0,36.317460
2,LP001031,1,1,0,0,208.0,1,Urban,6800,0,1,0,32.692308
3,LP001035,1,1,0,0,100.0,1,Urban,4886,0,1,0,48.860000
4,LP001051,1,0,1,0,78.0,1,Urban,3276,0,0,0,42.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1,1,1,1,113.0,1,Urban,5786,0,0,1,51.203540
363,LP002975,1,1,0,0,115.0,1,Urban,4867,0,0,0,42.321739
364,LP002980,1,0,0,0,126.0,1,Semiurban,5243,0,0,0,41.611111
365,LP002986,1,1,0,0,158.0,1,Rural,7393,0,0,0,46.791139
366,LP002989,1,0,0,1,98.0,1,Rural,9200,0,0,0,93.877551

In [120]:
df_test.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001015,1,1,0,0,110.0,360,1,Urban,5720,0,0,0,52.000000
1,LP001022,1,1,0,0,126.0,360,1,Urban,4576,1,0,0,36.317460
2,LP001031,1,1,0,0,208.0,360,1,Urban,6800,0,1,0,32.692308
3,LP001035,1,1,0,0,100.0,360,1,Urban,4886,0,1,0,48.860000
4,LP001051,1,0,1,0,78.0,360,1,Urban,3276,0,0,0,42.000000

In [123]:
df_test.Property_Area=le.fit_transform(df_test.Property_Area)

In [124]:
df_test

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001015,1,1,0,0,110.0,360,1,2,5720,0,0,0,52.000000
1,LP001022,1,1,0,0,126.0,360,1,2,4576,1,0,0,36.317460
2,LP001031,1,1,0,0,208.0,360,1,2,6800,0,1,0,32.692308
3,LP001035,1,1,0,0,100.0,360,1,2,4886,0,1,0,48.860000
4,LP001051,1,0,1,0,78.0,360,1,2,3276,0,0,0,42.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1,1,1,1,113.0,360,1,2,5786,0,0,1,51.203540
363,LP002975,1,1,0,0,115.0,360,1,2,4867,0,0,0,42.321739
364,LP002980,1,0,0,0,126.0,360,1,1,5243,0,0,0,41.611111
365,LP002986,1,1,0,0,158.0,360,1,0,7393,0,0,0,46.791139
366,LP002989,1,0,0,1,98.0,180,1,0,9200,0,0,0,93.877551

In [128]:
df_test=df_test.drop('Loan_Amount_Term',axis='columns')

In [126]:
y_train

0      Y
1      N
2      Y
3      Y
4      Y
      ..
609    Y
610    Y
611    Y
612    Y
613    N
Name: Loan_Status, Length: 614, dtype: object

In [129]:
df_test

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001015,1,1,0,0,110.0,1,2,5720,0,0,0,52.000000
1,LP001022,1,1,0,0,126.0,1,2,4576,1,0,0,36.317460
2,LP001031,1,1,0,0,208.0,1,2,6800,0,1,0,32.692308
3,LP001035,1,1,0,0,100.0,1,2,4886,0,1,0,48.860000
4,LP001051,1,0,1,0,78.0,1,2,3276,0,0,0,42.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1,1,1,1,113.0,1,2,5786,0,0,1,51.203540
363,LP002975,1,1,0,0,115.0,1,2,4867,0,0,0,42.321739
364,LP002980,1,0,0,0,126.0,1,1,5243,0,0,0,41.611111
365,LP002986,1,1,0,0,158.0,1,0,7393,0,0,0,46.791139
366,LP002989,1,0,0,1,98.0,1,0,9200,0,0,0,93.877551

In [130]:
X_train

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,146.412162,1,2,5849.0,0,0,0,39.948867
1,LP001003,1,1,0,0,128.000000,1,0,6091.0,1,0,0,47.585938
2,LP001005,1,1,0,1,66.000000,1,2,3000.0,0,0,0,45.454545
3,LP001006,1,1,1,0,120.000000,1,2,4941.0,0,0,0,41.175000
4,LP001008,1,0,0,0,141.000000,1,2,6000.0,0,0,0,42.553191
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,71.000000,1,0,2900.0,0,0,0,40.845070
610,LP002979,1,1,0,0,40.000000,1,0,4106.0,0,0,1,102.650000
611,LP002983,1,1,0,0,253.000000,1,2,8312.0,1,0,0,32.853755
612,LP002984,1,1,0,0,187.000000,1,2,7583.0,0,1,0,40.550802
613,LP002990,0,0,0,1,133.000000,0,1,4583.0,0,0,0,34.458647

# Feature Scaling

In [139]:
def feature_scaling(X_train):
    X_train -= X_train.min()
    X_train /= X_train.max()
    return X_train

In [140]:
X_train['LoanAmount'] = feature_scaling(X_train['LoanAmount'])
X_train['Total_Income'] = feature_scaling(X_train['Total_Income'])
X_train['Debt_Income_Ratio'] = feature_scaling(X_train['Debt_Income_Ratio'])

In [141]:
X_train

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,0.198860,1,2,0.055394,0,0,0,0.072496
1,LP001003,1,1,0,0,0.172214,1,0,0.058435,1,0,0,0.092370
2,LP001005,1,1,0,1,0.082489,1,2,0.019583,0,0,0,0.086824
3,LP001006,1,1,1,0,0.160637,1,2,0.043980,0,0,0,0.075687
4,LP001008,1,0,0,0,0.191027,1,2,0.057292,0,0,0,0.079274
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0.089725,1,0,0.018326,0,0,0,0.074829
610,LP002979,1,1,0,0,0.044863,1,0,0.033485,0,0,1,0.235663
611,LP002983,1,1,0,0,0.353111,1,2,0.086352,1,0,0,0.054033
612,LP002984,1,1,0,0,0.257598,1,2,0.077189,0,1,0,0.074063
613,LP002990,0,0,0,1,0.179450,0,1,0.039481,0,0,0,0.058209

In [142]:
df_test

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001015,1,1,0,0,110.0,1,2,5720,0,0,0,52.000000
1,LP001022,1,1,0,0,126.0,1,2,4576,1,0,0,36.317460
2,LP001031,1,1,0,0,208.0,1,2,6800,0,1,0,32.692308
3,LP001035,1,1,0,0,100.0,1,2,4886,0,1,0,48.860000
4,LP001051,1,0,1,0,78.0,1,2,3276,0,0,0,42.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1,1,1,1,113.0,1,2,5786,0,0,1,51.203540
363,LP002975,1,1,0,0,115.0,1,2,4867,0,0,0,42.321739
364,LP002980,1,0,0,0,126.0,1,1,5243,0,0,0,41.611111
365,LP002986,1,1,0,0,158.0,1,0,7393,0,0,0,46.791139
366,LP002989,1,0,0,1,98.0,1,0,9200,0,0,0,93.877551

In [143]:
def feature_scaling(df_test):
    df_test -= df_test.min()
    df_test /= df_test.max()
    return df_test

In [144]:
df_test['LoanAmount'] = feature_scaling(df_test['LoanAmount'])
df_test['Total_Income'] = feature_scaling(df_test['Total_Income'])
df_test['Debt_Income_Ratio'] = feature_scaling(df_test['Debt_Income_Ratio'])

In [145]:
df_test

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001015,1,1,0,0,0.157088,1,2,0.055957,0,0,0,0.081950
1,LP001022,1,1,0,0,0.187739,1,2,0.039791,1,0,0,0.051511
2,LP001031,1,1,0,0,0.344828,1,2,0.071218,0,1,0,0.044475
3,LP001035,1,1,0,0,0.137931,1,2,0.044172,0,1,0,0.075855
4,LP001051,1,0,1,0,0.095785,1,2,0.021422,0,0,0,0.062540
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1,1,1,1,0.162835,1,2,0.056889,0,0,1,0.080404
363,LP002975,1,1,0,0,0.166667,1,2,0.043903,0,0,0,0.063165
364,LP002980,1,0,0,0,0.187739,1,1,0.049216,0,0,0,0.061786
365,LP002986,1,1,0,0,0.249042,1,0,0.079597,0,0,0,0.071840
366,LP002989,1,0,0,1,0.134100,1,0,0.105131,0,0,0,0.163230

In [146]:
 y_train = y_train.map({'Y':1,'N':0})

In [147]:
y_train

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [149]:
from sklearn.naive_bayes import GaussianNB
classifier=GaussianNB()

In [151]:
X_train

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,LP001002,1,0,0,0,0.198860,1,2,0.055394,0,0,0,0.072496
1,LP001003,1,1,0,0,0.172214,1,0,0.058435,1,0,0,0.092370
2,LP001005,1,1,0,1,0.082489,1,2,0.019583,0,0,0,0.086824
3,LP001006,1,1,1,0,0.160637,1,2,0.043980,0,0,0,0.075687
4,LP001008,1,0,0,0,0.191027,1,2,0.057292,0,0,0,0.079274
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0.089725,1,0,0.018326,0,0,0,0.074829
610,LP002979,1,1,0,0,0.044863,1,0,0.033485,0,0,1,0.235663
611,LP002983,1,1,0,0,0.353111,1,2,0.086352,1,0,0,0.054033
612,LP002984,1,1,0,0,0.257598,1,2,0.077189,0,1,0,0.074063
613,LP002990,0,0,0,1,0.179450,0,1,0.039481,0,0,0,0.058209

In [154]:
X_train=X_train.iloc[:,2:]

In [155]:
X_train

,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,0,0,0,0.198860,1,2,0.055394,0,0,0,0.072496
1,1,0,0,0.172214,1,0,0.058435,1,0,0,0.092370
2,1,0,1,0.082489,1,2,0.019583,0,0,0,0.086824
3,1,1,0,0.160637,1,2,0.043980,0,0,0,0.075687
4,0,0,0,0.191027,1,2,0.057292,0,0,0,0.079274
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0.089725,1,0,0.018326,0,0,0,0.074829
610,1,0,0,0.044863,1,0,0.033485,0,0,1,0.235663
611,1,0,0,0.353111,1,2,0.086352,1,0,0,0.054033
612,1,0,0,0.257598,1,2,0.077189,0,1,0,0.074063
613,0,0,1,0.179450,0,1,0.039481,0,0,0,0.058209

In [156]:
classifier.fit(X_train,y_train)

GaussianNB()

In [158]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)

In [159]:
X_train

array([[-1.3574213 , -0.52836225, -0.47749346, ..., -0.44371285,
        -0.30097532, -0.29300332],
       [ 0.73669096, -0.52836225, -0.47749346, ..., -0.44371285,
        -0.30097532, -0.08983955],
       [ 0.73669096, -0.52836225,  2.09426954, ..., -0.44371285,
        -0.30097532, -0.14653952],
       ...,
       [ 0.73669096, -0.52836225, -0.47749346, ..., -0.44371285,
        -0.30097532, -0.48174975],
       [ 0.73669096, -0.52836225, -0.47749346, ...,  2.25370981,
        -0.30097532, -0.27699045],
       [-1.3574213 , -0.52836225,  2.09426954, ..., -0.44371285,
        -0.30097532, -0.43905591]])

In [161]:
classifier.predict(sc.transform([[0,0,0,0.19886,1,2,0.055394,0,0,0,0.072496]]))

array([0], dtype=int64)

In [167]:
y_train

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [166]:
X_test=df_test.iloc[:,2:]

In [169]:
X_test

,Married,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Total_Income,Singleton,Small_Family,Large_Family,Debt_Income_Ratio
0,1,0,0,0.157088,1,2,0.055957,0,0,0,0.081950
1,1,0,0,0.187739,1,2,0.039791,1,0,0,0.051511
2,1,0,0,0.344828,1,2,0.071218,0,1,0,0.044475
3,1,0,0,0.137931,1,2,0.044172,0,1,0,0.075855
4,0,1,0,0.095785,1,2,0.021422,0,0,0,0.062540
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,1,0.162835,1,2,0.056889,0,0,1,0.080404
363,1,0,0,0.166667,1,2,0.043903,0,0,0,0.063165
364,0,0,0,0.187739,1,1,0.049216,0,0,0,0.061786
365,1,0,0,0.249042,1,0,0.079597,0,0,0,0.071840
366,0,0,1,0.134100,1,0,0.105131,0,0,0,0.163230

In [185]:
y_pred = classifier.predict(X_train)

In [186]:
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      dtype=int64)

In [187]:
y_pred.reshape(-1,1)

array([[0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0]], dtype=int64)

In [188]:
y_train

array([1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0],
      dtype=int64)

In [191]:
y_train.reshape(-1,1)

array([[1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0]], dtype=int64)

In [192]:
np.concatenate((y_pred.reshape(len(y_pred),1), y_train.reshape(len(y_train),1)),1)

array([[0, 1],
       [0, 0],
       [0, 1],
       ...,
       [0, 1],
       [0, 1],
       [0, 0]], dtype=int64)

In [194]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_train, y_pred)
print(cm)
accuracy_score(y_train, y_pred)

[[192   0]
 [422   0]]

0.3127035830618892